





<!-- Simplified object for 2D and THREE.js canvas (designed for my web page banners and for doing tests with them) -->
<!-- Can work in 2 ways, normal / test mode, and banner mode (for my web page headers) -->



<!DOCTYPE html>
<html>
<head>
	<title>wormwhole</title>
	<link rel='stylesheet' href='wormwhole/css/wormholeCanvas.css' />
	<link rel='stylesheet' href='wormwhole/css/customWorm.css' />
</head>
<body class="wormwhole_body">
	<div class="loader"></div>
	<div class="iFrame_area">
		<img src="wormwhole/images/world.png" />
	</div>

<!-- THREE.JS  -->
<script src='wormwhole/js/jquery.min.js'></script>
<script src='wormwhole/js/custom.js'></script>
<script src='wormwhole/js/three.min.js'></script>
<script src='wormwhole/js/wormholeCanvas.js'></script>
<script src='wormwhole/js/custom_wormwhole.js'></script>

</body>
</html>