/*************************************************************************************
 * @name:       enlivenem.css
                the part of Enliven'em script
 * @version:    1.8
 * @URL:        https://enlivenem.com
 * @copyright:  (c) 2014-2019 DeeThemes (https://codecanyon.net/user/DeeThemes)
 * @licenses:   https://codecanyon.net/licenses/regular
                https://codecanyon.net/licenses/extended
*************************************************************************************/
.enlivenem {
  visibility: hidden; /*to prevent "flickering"*/
}
.elvn-responsive {
  display: inline-block;
  position: relative;
  width: 100%;
  padding: 30px 0px;
  padding-bottom: 100%;
  vertical-align: middle;
  overflow: hidden;
}
.elvn-responsive svg.enlivenem {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}
svg.enlivenem {
  overflow: hidden !important;
}
--strokeWidth {
  stroke-width: 4;
}

@keyframes pulse {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 1;
    fill: #0a72c2;
  }
  /*to {
    opacity: 1;
    transition: fill 1s ease-in-out;
    fill: #0a72c2;
  }*/
}

#solutions path {
  animation: 1s pulse alternate infinite;
  fill: #d405fd;
   opacity: 0;
  animation-delay: 13.4s;
}
