
.wormwhole_anchor{
    font-size: 1.6rem;
    color: #fff;
    background: blueviolet;
    padding: 8px 16px;
    border-radius: 5px;
}

.wormwhole_body{
    overflow-x: hidden;
    height: 100vh;
    overflow-y: hidden;
}

.MarcoCanvas, #wormholeCanvas_Controles{
    display: none;
}

/* main whole css  */

#wormholeCanvas{
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: fixed;
    display: block;
    object-fit: cover;
}
#wormholeCanvas canvas{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.loader{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/Screenshot_3.jpg);
    top: 0;
    z-index: 100;
    left: 0;
    background-size: cover;
}


.iFrame_area{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 50;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    text-align: center;
    background: #ffffff;
    transform: translate(-50%, -50%) scale(2) rotate(360deg);
    -webkit-animation: wormwhole_item 8s linear;
    animation: wormwhole_item 8s linear;
    animation-delay: 3s;
}

.iFrame_area img{
    position: relative;
    z-index: 60;
    display: block;
    transform: translate(-50%, -50%) scale(0.5);
    left: 50%;
    top: 50%;
    -webkit-animation: wormwhole_img 8s linear;
    animation: wormwhole_img 8s linear;
    animation-delay: 3s;
}
@keyframes wormwhole_img {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    20%{
        transform: translate(-50%, -50%) scale(0);
    }
    90%{
        transform: translate(-50%, -50%) scale(0.5);
    }
    100%{
        transform: translate(-50%, -50%) scale(0.5);
    }
}

@keyframes wormwhole_item {
    0% {
        transform: translate(-50%, -50%) scale(0) rotate(0deg);
    }
    40%{
        transform: translate(-50%, -50%) scale(0)rotate(0deg);
    }
    95%{
        transform: translate(-50%, -50%) scale(2) rotate(350deg);
    }
    90%{
        transform: translate(-50%, -50%) scale(2) rotate(360deg);
    }
}