<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>landing page</title>
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/transparent_top.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='wormwhole/css/customWorm.css' />
    <link rel="stylesheet" href="css/nav.css">
    <meta name="theme-color" content="#151825">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon.ico">
</head>
<body>
    <div class="button_iframe">
        <h2>This will be a landing page</h2>
        <a href="wormwhole.html" class="wormwhole_anchor">Wormwhole page</a>
    </div>
</body>
</html>